{
  "Exchange": "Binance",
  "LogLevel": "INFO",
  "LogPath": "./logs/local-bn-futures-btceth.log",
  "BinanceAPIKey": "",
  "BinanceSecretKey": "",
  "LocalBinanceIP": "",
  "LocalForward": true,
  "InitSourceIP": "192.168.14.40",
  "InitTargetIP": "172.31.16.158",
  "TargetPort": "21001",
  "LocalForwardIPC": "tcp://*:21001",
  "UseBestPath": true,
  "BestPathChangedIPC": "tcp://127.0.0.1:60000"
}